<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WWBGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WallEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PostComments" EntityType="WWBGModel.PostComment" />
    <EntitySet Name="Posts" EntityType="WWBGModel.Post" />
    <EntitySet Name="UserProfs" EntityType="WWBGModel.UserProf" />
    <AssociationSet Name="FK_PostComments_ToTable" Association="WWBGModel.FK_PostComments_ToTable">
      <End Role="Post" EntitySet="Posts" />
      <End Role="PostComment" EntitySet="PostComments" />
    </AssociationSet>
    <AssociationSet Name="FK_PostComments_ToTable_1" Association="WWBGModel.FK_PostComments_ToTable_1">
      <End Role="UserProf" EntitySet="UserProfs" />
      <End Role="PostComment" EntitySet="PostComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_ToTable" Association="WWBGModel.FK_Posts_ToTable">
      <End Role="UserProf" EntitySet="UserProfs" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PostComment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CommentedBy" Type="Int32" Nullable="false" />
    <Property Name="CommentedDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Post" Relationship="WWBGModel.FK_PostComments_ToTable" FromRole="PostComment" ToRole="Post" />
    <NavigationProperty Name="UserProf" Relationship="WWBGModel.FK_PostComments_ToTable_1" FromRole="PostComment" ToRole="UserProf" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PostedBy" Type="Int32" Nullable="false" />
    <Property Name="PostedDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="PostComments" Relationship="WWBGModel.FK_PostComments_ToTable" FromRole="Post" ToRole="PostComment" />
    <NavigationProperty Name="UserProf" Relationship="WWBGModel.FK_Posts_ToTable" FromRole="Post" ToRole="UserProf" />
  </EntityType>
  <EntityType Name="UserProf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AvatarExt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PostComments" Relationship="WWBGModel.FK_PostComments_ToTable_1" FromRole="UserProf" ToRole="PostComment" />
    <NavigationProperty Name="Posts" Relationship="WWBGModel.FK_Posts_ToTable" FromRole="UserProf" ToRole="Post" />
  </EntityType>
  <Association Name="FK_PostComments_ToTable">
    <End Type="WWBGModel.Post" Role="Post" Multiplicity="1" />
    <End Type="WWBGModel.PostComment" Role="PostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="PostComment">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostComments_ToTable_1">
    <End Type="WWBGModel.UserProf" Role="UserProf" Multiplicity="1" />
    <End Type="WWBGModel.PostComment" Role="PostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProf">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostComment">
        <PropertyRef Name="CommentedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_ToTable">
    <End Type="WWBGModel.UserProf" Role="UserProf" Multiplicity="1" />
    <End Type="WWBGModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProf">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="PostedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>