<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WWBGModelStoreContainer" CdmEntityContainer="WallEntities">
    <EntitySetMapping Name="PostComments">
      <EntityTypeMapping TypeName="WWBGModel.PostComment">
        <MappingFragment StoreEntitySet="PostComments">
          <ScalarProperty Name="CommentedDate" ColumnName="CommentedDate" />
          <ScalarProperty Name="CommentedBy" ColumnName="CommentedBy" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="WWBGModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="PostedBy" ColumnName="PostedBy" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfs">
      <EntityTypeMapping TypeName="WWBGModel.UserProf">
        <MappingFragment StoreEntitySet="UserProf">
          <ScalarProperty Name="AvatarExt" ColumnName="AvatarExt" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>